{
    "layer": "top",
    "position": "top", 
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/power","clock","custom/weather","hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["network", "bluetooth", "temperature","cpu","memory","battery","backlight","pulseaudio","pulseaudio#microphone","tray","custom/notification"],
    
    "hyprland/window": {
        "format": "{}"
    },
    
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": true,
        "icon-size": 16,
        "on-click": "activate",     
        "on-click-middle": "close",
        "on-click-right": "minimize-raise",
        "ignore-list": ["Alacritty"]
    },
    
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": ">_",
            "2": "🕸",
            "3": "〃",
            "4": "♫",
            "5": "✉︎",
            "active": "*",
            "default": "1"
        },
        "persistent-workspaces": {
            "*": 5,
            "HDMI-A-1": 3
        }
    },

    "custom/notification": {
        "format": "󰂚 {}",
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }, 

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "~/.config/waybar/scripts/launch-apps.sh",
        "on-click-right": "alacritty",
        "tooltip": "Left: App Launcher | Right: Terminal"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "on-click-right": "systemctl poweroff",
        "tooltip": false
    },

    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%d/%m/%Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-critical": "󰂎 {capacity}%",
        "format-warning": "󰁺 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "notify-send 'Battery Status' 'Battery: {capacity}% - {time} remaining'",
        "on-update": "bash -c 'if [ $(cat /sys/class/power_supply/BAT*/capacity) -le 15 ]; then notify-send -u critical \"Low Battery\" \"Battery is at $(cat /sys/class/power_supply/BAT*/capacity)%. Please connect charger!\"; fi'",
        "tooltip-format": "Battery: {capacity}% - {time} remaining\nHealth: {health}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰸈 Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "󰏈 {temperatureC}°C",
        "critical-threshold": 38,
        "format-critical": "󰸁 {temperatureC}°C"
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false,
        "interval": 1
    },

    "memory": {
        "format": "󰘚 {}%",
        "tooltip-format": "{used:0.1f}G used of {total:0.1f}G",
        "interval": 5
    },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈁 {ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "format-off": "󰂲",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "bluetoothctl show | grep Powered | grep yes && bluetoothctl power off || (bluetoothctl power on ) "
    }
}
